load_file("nrngui.hoc")
load_proc("nrnmainmenu")

xopen("$(NEURONHOME)/lib/hoc/noload.hoc")
xopen("pas_biophys_param.hoc")

geom_nseg()
parameters()
init_channels()

// Remove axonal compartment 
forsec axonal{
	delete_section()
}

objref min_z_sec,max_z_sec

IMP_FREQ = 0

MAX_Z_in = 0
MIN_Z_in = 9500

MIN_Z = 1000
MAX_Z = 0


objref imp

soma {
	imp = new Impedance()
	imp.loc(0.5)
	imp.compute(IMP_FREQ,0)
}


proc reportzin() {
forsec all {
	for (x) printf(imp.input(x))
	//print imp.input(x)
 }
} 


/* forsec apical{
	for (x){
		printf("%g\n", imp.input(x))
 		if (imp.input(x)> MAX_Z_in){

			max_z_sec = new SectionRef()
			max_z_seg = x
			MAX_Z_in = imp.input(x)

		}
		if (imp.input(x)< MIN_Z_in){
			min_z_sec = new SectionRef()
			min_z_seg = x
			MIN_Z_in = imp.input(x)
			print "min",imp.input(x),MAX_Z_in,secname()
		} 
	}
}	

max_z_sec.sec{print "max impedance is in section:", secname(), ", seg:" , max_z_seg, "with impedance:" ,MAX_Z_in}
min_z_sec.sec{print "min impedance is in section:", secname(), ", seg:", min_z_seg, "with impedance:",MIN_Z_in} */